{
    "repositories": [
        {
           "type": "vcs",
           "url": "https://github.com/paul-blundell/phpblogdown"
        }
    ],
    "require": {
        "paul-blundell/phpblogdown": "*@dev",
        "slim/slim": "~2.6",
        "slim/views": "0.1.*",
        "twig/twig": "~1.18"
    },
    "autoload": {
        "psr-4": {
            "PHPBlogdown\\App\\": "src/"
        }
    }
}